language: node_js
node_js: node
services: mongodb
deploy:
  provider: heroku
  api_key:
    secure: FkZCxBu4XAQbF0X+vRkBNUmGjfA+MXGnGr9ebliQ4wO/T9Q+GJhCxsmvJGyHtlP7y+Ev6gCkDLu/nl3fKDcJZVTQpfaO5AMsPS9QaqY0RF3BDv7+pGdZLHfGnkabGeA/BtLCfLZqdwQwiBl3CtVdTHD0TYCvCFwT875E40suAhcOfwyoh7fT4yCFUdSMqLa33rqSv/shcqJooHLnvitIj8Lhom6n8vM6bJOcNf27F10XfKljDVhN3DYHZ7qbjakPt19Tsir/mDlDPz+dj5atR/m3n6R7ijRf2hxxQNG/Zv7ce646XisS0bMsUFNlV9zbgMUyTUYG7wv4ICw4GgjLHwRnoTcq8N4zNYjh2iQlo5u2R2wc++sup9qSzUx/BioIZnUFMyfjQglFVFTSOoJlpOJZU7d7BeTC06xqEVZGonSg6Ji1tWwEp8HoyJ0RGUCdnwQ85X+oIm273G4KtMFu2T02UqhjE9io8aOLbpTnvVy/WRZBeQ2sxfXoLUpMO5PD77246KVuT6syNhAht2T0+OT2OqdQoWOzxNaQDxu08WAcGO/GJcICTFuiHjX0tEPcOn+2Iwe1MvlJfLR8R1LBlWV+FmKeS+xt0easRE4JF/1U9vUUJ6K76v5Iz4MlKwPKkb/vS2eTQvXixtTxYks2Jk/gyk2/Uo/HNr2ac4IWuyI=
  app: hey-coach
  on:
    repo: alouie1020/coach
env:
  global:
    secure: Krzttcy18Mnu18sAMOmvS6fKp8BUxyO6Vnjfte9CHq0770nGw7Y4TKieCi2yGednhgd3aBHkqx71XpmAimBpG48cG8rtxyzFSVEuU80uaAXcGF4wBMfxzAQ/6h1fsH+vujHVtywBw2QEy67feXh8nNqbhU4qsmsXZvHlom0vEKBRkpu3SCoP/trzJnNzcKsei7Tr66+AnLnhXkSiW2IbjImsmJQgIyAq5rfkdHuJWu8bu0S7vKrwPS/+l2Lu1oyYOUtSkpefebG+D97aD8y36hQz2Y6nbR1jBA3qy2yV4ak9nhg7dXRroeQSC3D0px6ewenoi3QxyOX/JDaPaz/28qsdp46VJ7ojtRTxw9CabzmVDHnAFuSF0SfJvhDYXkO/ri2vGj2OVqbs9pNYsmh5UPo/801iLVYXG4HY3D9SfgOIzCZuW3QN8tO+GKYcAS50SexK/qVbfGnqm6a6FUywg9xPAUC697Y3fPZty8IUbNA2AtchbOf4I/kK9PvINVTHrmmxHmSUctT0CqX0f4EvHEk1MCvz6rqJdWn6OnTez2KY3axomb+OWNDKbNB5+Dcn0FwD8MZmscNui47lzI5VGYkeJgjHC4Pla1nmNAmt5lytsZkRZeZfQYFWGqXI4wxSnVtmLTmApAZfuFDs0Y5ygAzaa+9YZahEGSIFwEBBjIw=
