language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: FkZCxBu4XAQbF0X+vRkBNUmGjfA+MXGnGr9ebliQ4wO/T9Q+GJhCxsmvJGyHtlP7y+Ev6gCkDLu/nl3fKDcJZVTQpfaO5AMsPS9QaqY0RF3BDv7+pGdZLHfGnkabGeA/BtLCfLZqdwQwiBl3CtVdTHD0TYCvCFwT875E40suAhcOfwyoh7fT4yCFUdSMqLa33rqSv/shcqJooHLnvitIj8Lhom6n8vM6bJOcNf27F10XfKljDVhN3DYHZ7qbjakPt19Tsir/mDlDPz+dj5atR/m3n6R7ijRf2hxxQNG/Zv7ce646XisS0bMsUFNlV9zbgMUyTUYG7wv4ICw4GgjLHwRnoTcq8N4zNYjh2iQlo5u2R2wc++sup9qSzUx/BioIZnUFMyfjQglFVFTSOoJlpOJZU7d7BeTC06xqEVZGonSg6Ji1tWwEp8HoyJ0RGUCdnwQ85X+oIm273G4KtMFu2T02UqhjE9io8aOLbpTnvVy/WRZBeQ2sxfXoLUpMO5PD77246KVuT6syNhAht2T0+OT2OqdQoWOzxNaQDxu08WAcGO/GJcICTFuiHjX0tEPcOn+2Iwe1MvlJfLR8R1LBlWV+FmKeS+xt0easRE4JF/1U9vUUJ6K76v5Iz4MlKwPKkb/vS2eTQvXixtTxYks2Jk/gyk2/Uo/HNr2ac4IWuyI=
  app: dry-scrubland-58257
  on:
    repo: alouie1020/coach
